@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&display=swap');

@layer base {
  :root {
    /* Temple-inspired color palette */
    --background: 35 30% 95%;
    --foreground: 15 50% 15%;

    --card: 35 40% 92%;
    --card-foreground: 15 50% 15%;

    --popover: 35 40% 92%;
    --popover-foreground: 15 50% 15%;

    /* Deep temple maroon */
    --primary: 350 65% 25%;
    --primary-foreground: 35 30% 95%;

    /* Sacred gold */
    --secondary: 45 80% 55%;
    --secondary-foreground: 15 50% 15%;

    /* Warm cream */
    --muted: 35 25% 88%;
    --muted-foreground: 15 30% 40%;

    /* Saffron orange accent */
    --accent: 25 85% 55%;
    --accent-foreground: 15 50% 15%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 35 30% 95%;

    --border: 35 30% 80%;
    --input: 35 30% 85%;
    --ring: 350 65% 35%;

    --radius: 0.75rem;

    /* Custom heritage tokens */
    --temple-red: 350 65% 25%;
    --temple-gold: 45 80% 55%;
    --temple-saffron: 25 85% 55%;
    --temple-cream: 35 30% 95%;
    --temple-bronze: 30 50% 40%;
    --parchment: 40 35% 90%;
    --lamp-glow: 40 90% 60%;
    
    /* Gradients */
    --gradient-temple: linear-gradient(135deg, hsl(350, 65%, 25%), hsl(350, 55%, 35%));
    --gradient-gold: linear-gradient(135deg, hsl(45, 80%, 55%), hsl(35, 75%, 50%));
    --gradient-saffron: linear-gradient(135deg, hsl(25, 85%, 55%), hsl(15, 80%, 50%));
    --gradient-parchment: linear-gradient(180deg, hsl(35, 30%, 95%), hsl(35, 25%, 88%));
    
    /* Shadows */
    --shadow-lamp: 0 0 30px hsl(40, 90%, 60%, 0.6);
    --shadow-card: 0 8px 32px hsl(15, 50%, 15%, 0.1);
    --shadow-temple: 0 4px 20px hsl(350, 65%, 25%, 0.2);

    --sidebar-background: 35 30% 95%;
    --sidebar-foreground: 15 50% 15%;
    --sidebar-primary: 350 65% 25%;
    --sidebar-primary-foreground: 35 30% 95%;
    --sidebar-accent: 35 25% 88%;
    --sidebar-accent-foreground: 15 50% 15%;
    --sidebar-border: 35 30% 80%;
    --sidebar-ring: 350 65% 35%;
  }

  .dark {
    --background: 15 40% 8%;
    --foreground: 35 30% 92%;

    --card: 15 35% 12%;
    --card-foreground: 35 30% 92%;

    --popover: 15 35% 12%;
    --popover-foreground: 35 30% 92%;

    --primary: 45 75% 55%;
    --primary-foreground: 15 40% 8%;

    --secondary: 350 50% 35%;
    --secondary-foreground: 35 30% 92%;

    --muted: 15 30% 18%;
    --muted-foreground: 35 20% 65%;

    --accent: 25 70% 50%;
    --accent-foreground: 35 30% 92%;

    --destructive: 0 60% 45%;
    --destructive-foreground: 35 30% 92%;

    --border: 15 30% 22%;
    --input: 15 30% 22%;
    --ring: 45 75% 55%;

    --sidebar-background: 15 40% 8%;
    --sidebar-foreground: 35 30% 92%;
    --sidebar-primary: 45 75% 55%;
    --sidebar-primary-foreground: 15 40% 8%;
    --sidebar-accent: 15 30% 18%;
    --sidebar-accent-foreground: 35 30% 92%;
    --sidebar-border: 15 30% 22%;
    --sidebar-ring: 45 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  /* Animated Oil Lamp */
  .oil-lamp {
    @apply relative;
    animation: lamp-float 3s ease-in-out infinite;
  }
  
  .oil-lamp::after {
    content: '';
    @apply absolute inset-0 rounded-full;
    background: radial-gradient(circle, hsl(var(--lamp-glow) / 0.4), transparent 70%);
    animation: lamp-glow 2s ease-in-out infinite;
  }

  /* Mandala Pattern */
  .mandala-bg {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='none' stroke='%23c4a052' stroke-width='0.5' opacity='0.2'/%3E%3Ccircle cx='50' cy='50' r='30' fill='none' stroke='%23c4a052' stroke-width='0.5' opacity='0.15'/%3E%3Ccircle cx='50' cy='50' r='20' fill='none' stroke='%23c4a052' stroke-width='0.5' opacity='0.1'/%3E%3C/svg%3E");
    animation: mandala-rotate 60s linear infinite;
  }

  /* Rangoli Border */
  .rangoli-border {
    border-image: repeating-linear-gradient(
      45deg,
      hsl(var(--temple-gold)),
      hsl(var(--temple-gold)) 10px,
      transparent 10px,
      transparent 20px
    ) 1;
  }

  /* Parchment Card */
  .parchment-card {
    @apply relative overflow-hidden;
    background: linear-gradient(180deg, hsl(var(--parchment)), hsl(var(--card)));
    box-shadow: var(--shadow-card);
  }

  .parchment-card::before {
    content: '';
    @apply absolute inset-0 pointer-events-none;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    opacity: 0.03;
  }

  /* Temple Gopuram Silhouette */
  .gopuram-silhouette {
    mask-image: linear-gradient(to bottom, black 60%, transparent);
  }

  /* Voice Reader Button */
  .voice-btn {
    @apply relative overflow-hidden transition-all duration-300;
  }

  .voice-btn::after {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent;
    transform: translateX(-100%);
    animation: shimmer 2s infinite;
  }

  .voice-btn:hover::after {
    animation: shimmer 1s infinite;
  }
}

@layer utilities {
  .text-temple-shadow {
    text-shadow: 2px 2px 4px hsl(var(--temple-red) / 0.3);
  }

  .animate-lamp-float {
    animation: lamp-float 3s ease-in-out infinite;
  }

  .animate-lamp-glow {
    animation: lamp-glow 2s ease-in-out infinite;
  }

  .animate-mandala-rotate {
    animation: mandala-rotate 60s linear infinite;
  }

  .animate-fade-up {
    animation: fade-up 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.5s ease-out forwards;
  }

  .animate-bell-swing {
    animation: bell-swing 2s ease-in-out infinite;
  }

  .animate-flame-flicker {
    animation: flame-flicker 0.5s ease-in-out infinite;
  }
}

@keyframes lamp-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes lamp-glow {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
}

@keyframes mandala-rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes fade-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes bell-swing {
  0%, 100% { transform: rotate(-5deg); }
  50% { transform: rotate(5deg); }
}

@keyframes flame-flicker {
  0%, 100% { opacity: 1; transform: scaleY(1); }
  25% { opacity: 0.9; transform: scaleY(0.95); }
  50% { opacity: 1; transform: scaleY(1.02); }
  75% { opacity: 0.95; transform: scaleY(0.98); }
}

@keyframes shimmer {
  from { transform: translateX(-100%); }
  to { transform: translateX(100%); }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--temple-bronze));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
